<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/lead_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_presales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="Owner"
        android:textColor="#60CEFF"
        android:textSize="10dp" />


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_presales"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:ems="10"
        app:hintText="Select Owner" />

    <Button
        android:id="@+id/btn_presales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="#ffff" />

</LinearLayout>
